#4、求直角三角形斜边长，(在一个直角三角形中，斜边的长度（通常表示为 "c"）可以通过以下公式来计算：c² = a² + b²)
import math #数学模块
#提示用户输入两条直角边

a = int(input("请输入第一条斜边的长："))
b = int(input("请输入第二条斜边的长："))

c = math.sqrt(a*a + b*b)
print(c)